{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConn": "Data Source=154.12.237.206;Initial Catalog=K2SelfService;User ID=zuhairi;Password=_N3W_Y0r(K);TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=154.12.237.206;Initial Catalog=K2SelfServiceLogs;User ID=zuhairi;Password=_N3W_Y0r(K)",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log_.log",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
